services:
  backend:
#    image: ghcr.io/lorddistrict/crontab-api:latest
    build: .
    restart: unless-stopped
    ports:
      - "127.0.0.1:9090:80"
    volumes:
      - ./api:/var/www/html
      - ./config/docker/backend/000-default.conf:/etc/apache2/sites-available/000-default.conf
